CREATE TABLE noteEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    isFavorite INTEGER AS kotlin.Boolean NOT NULL DEFAULT 0
);

getAllNotes:
SELECT * FROM noteEntity ORDER BY timestamp DESC;

getNoteById:
SELECT * FROM noteEntity WHERE id = ?;

insertNote:
INSERT OR REPLACE INTO noteEntity(id, title, content, timestamp, isFavorite)
VALUES (?, ?, ?, ?, ?);

deleteNote:
DELETE FROM noteEntity WHERE id = ?;

searchNotes:
SELECT * FROM noteEntity
WHERE title LIKE ('%' || ? || '%') OR content LIKE ('%' || ? || '%')
ORDER BY timestamp DESC;

updateFavorite:
UPDATE noteEntity SET isFavorite = ? WHERE id = ?;
